# jellyfin-anime-filler-skipper

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  Makefile  README.md  jellyfin-anime-filler-skipper.sln  manifest.json
.codex/skills/tag-new-release/: SKILL.md
.github/workflows/: ci.yml  codeql.yml  release.yml
Jellyfin.Plugin.AnimeFillerSkipper/: Jellyfin.Plugin.AnimeFillerSkipper.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.AnimeFillerSkipper/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.AnimeFillerSkipper/Controllers/: IdentifiedFillerController.cs  SegmentPreferencesController.cs
Jellyfin.Plugin.AnimeFillerSkipper/Model/: FillerEpisodeData.cs
Jellyfin.Plugin.AnimeFillerSkipper/Models/: IdentifiedFillerDtos.cs  SegmentPreferenceDtos.cs
Jellyfin.Plugin.AnimeFillerSkipper/Providers/: FillerSegmentProvider.cs
Jellyfin.Plugin.AnimeFillerSkipper/ScheduledTasks/: UpdateFillerDataTask.cs
Jellyfin.Plugin.AnimeFillerSkipper/Services/: AnimeFillerListClient.cs  FillerDataParser.cs  FillerDataService.cs  IUserSegmentPreferenceService.cs  IdentifiedFillerService.cs  UserSegmentPreferenceService.cs
Jellyfin.Plugin.AnimeFillerSkipper/Utilities/: SlugHelper.cs
docs/: index.html  manifest.json
scripts/: bump-version.sh  extract-version.sh  generate-manifest.sh  setup-fontawesome.sh
tests/Jellyfin.Plugin.AnimeFillerSkipper.Tests/: Jellyfin.Plugin.AnimeFillerSkipper.Tests.csproj  SlugHelperTests.cs
tests/Jellyfin.Plugin.AnimeFillerSkipper.Tests/Controllers/: IdentifiedFillerControllerTests.cs
(+10 files in other folders)
